************************************************************************************************************************************************************************************************************
**IMPORTANT** 

***HW2 is attached below the existing code here to save time and effort selecting two exting players with appropriate stats calculated***

**IMPORTANT**
************************************************************************************************************************************************************************************************************

***SI 311 Homework #1: University of Michigan Softball 2021 Runs Created Analysis***

Data from: https://mgoblue.com/sports/softball/stats/2021

APA Citation: 
2021 Michigan Softball Statistics. University of Michigan Athletics. (n.d.). Retrieved September 9, 2022, from https://mgoblue.com/sports/softball/stats/2021 

Formulas from SI 311, University of Michigan Fall '22

*Code Written by Brandon Huggard*

https://www.linkedin.com/in/brandon-huggard-5957a0192/

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as mpl

In [2]:
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

In [3]:
softball = pd.read_html('https://mgoblue.com/sports/softball/stats/2021')[0]

In [4]:
softball.head(5)

      #                             Player    AVG    OPS  GP-GS   AB   R   H  2B  3B  HR  RBI  TB   SLG%  BB  HBP  SO  GDP    OB%  SF  SH SB-ATT  Bio Link
0   3.0       Blair, Lexie  3 Blair, Lexie  0.406  1.088  46-45  155  42  63  15   1   6   25  98  0.632  12    3   7    0  0.456   1   1  12-13  View Bio
1  14.0          Allan, Lou  14 Allan, Lou  0.383  1.121  45-45  141  21  54   9   0  11   45  96  0.681  13    3  14    1  0.440   2   1    0-0  View Bio
2  13.0      Bump, Taylor  13 Bump, Taylor  0.325  1.093  45-44  126  21  41   6   1  12   31  85  0.675  17    3  23    1  0.418   0   3    0-0  View Bio
3  12.0    Esman, Lauren  12 Esman, Lauren  0.304  0.756  41-33   92  13  28   4   1   1   10  37  0.402   7    0  28    1  0.354   0   2    3-4  View Bio
4  20.0  Carson, Hannah  20 Carson, Hannah  0.296  0.747  45-45  142  16  42  10   1   2   19  60  0.423   4    2   9    0  0.324   0   3    2-2  View Bio

In [5]:
softball.drop('Bio Link', axis=1, inplace=True)

In [6]:
softball.columns

Index(['#', 'Player', 'AVG', 'OPS', 'GP-GS', 'AB', 'R', 'H', '2B', '3B', 'HR', 'RBI', 'TB', 'SLG%', 'BB', 'HBP', 'SO', 'GDP', 'OB%', 'SF', 'SH', 'SB-ATT'], dtype='object')

In [7]:
softball.head(5)

      #                             Player    AVG    OPS  GP-GS   AB   R   H  2B  3B  HR  RBI  TB   SLG%  BB  HBP  SO  GDP    OB%  SF  SH SB-ATT
0   3.0       Blair, Lexie  3 Blair, Lexie  0.406  1.088  46-45  155  42  63  15   1   6   25  98  0.632  12    3   7    0  0.456   1   1  12-13
1  14.0          Allan, Lou  14 Allan, Lou  0.383  1.121  45-45  141  21  54   9   0  11   45  96  0.681  13    3  14    1  0.440   2   1    0-0
2  13.0      Bump, Taylor  13 Bump, Taylor  0.325  1.093  45-44  126  21  41   6   1  12   31  85  0.675  17    3  23    1  0.418   0   3    0-0
3  12.0    Esman, Lauren  12 Esman, Lauren  0.304  0.756  41-33   92  13  28   4   1   1   10  37  0.402   7    0  28    1  0.354   0   2    3-4
4  20.0  Carson, Hannah  20 Carson, Hannah  0.296  0.747  45-45  142  16  42  10   1   2   19  60  0.423   4    2   9    0  0.324   0   3    2-2

**Building Runs Created Column**

In [8]:
softball['RC'] = ((softball['H'] + softball['BB'] + softball['HBP']) * softball['TB'])/(softball['AB'] + softball['BB'] + softball['HBP'])

In [9]:
softball['RC']

0      44.964706
1      42.802548
2      35.513699
3      13.080808
4      19.459459
5      19.351724
6      13.525180
7       7.392157
8       7.200000
9       5.000000
10      0.333333
11      7.333333
12      3.913043
13      0.166667
14      0.333333
15      0.727273
16    207.355175
17     57.562709
Name: RC, dtype: float64

**Building Outs and CS Columns**

In [10]:
softball.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 23 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   #       16 non-null     float64
 1   Player  18 non-null     object
 2   AVG     18 non-null     float64
 3   OPS     18 non-null     float64
 4   GP-GS   18 non-null     object
 5   AB      18 non-null     int64
 6   R       18 non-null     int64
 7   H       18 non-null     int64
 8   2B      18 non-null     int64
 9   3B      18 non-null     int64
 10  HR      18 non-null     int64
 11  RBI     18 non-null     int64
 12  TB      18 non-null     int64
 13  SLG%    18 non-null     float64
 14  BB      18 non-null     int64
 15  HBP     18 non-null     int64
 16  SO      18 non-null     int64
 17  GDP     18 non-null     int64
 18  OB%     18 non-null     float64
 19  SF      18 non-null     int64
 20  SH      18 non-null     int64
 21  SB-ATT  18 non-null     object
 22  RC      18 non-null     float64
dtypes: float64(6), int64(14), object(3)
memory usage: 3.4+ KB

In [11]:
# This gets a little funky

In [12]:
softball["SB-ATT"]= softball["SB-ATT"].str.split("-")

In [13]:
softball['SB'] = [l[0] for l in softball['SB-ATT']]

In [14]:
softball['ATT'] = [l[1] for l in softball['SB-ATT']]

In [15]:
softball['SB'] =softball['SB'].fillna(0).astype(int)

In [16]:
softball['ATT'] =softball['ATT'].fillna(0).astype(int)

In [17]:
softball.drop('SB-ATT', axis=1, inplace=True)

In [18]:
softball.head(1)

     #                        Player    AVG    OPS  GP-GS   AB   R   H  2B  3B  HR  RBI  TB   SLG%  BB  HBP  SO  GDP    OB%  SF  SH         RC  SB  ATT
0  3.0  Blair, Lexie  3 Blair, Lexie  0.406  1.088  46-45  155  42  63  15   1   6   25  98  0.632  12    3   7    0  0.456   1   1  44.964706  12   13

In [19]:
softball['CS'] = softball['ATT']- softball['SB']

In [20]:
softball.head(3)

      #                         Player    AVG    OPS  GP-GS   AB   R   H  2B  3B  HR  RBI  TB   SLG%  BB  HBP  SO  GDP    OB%  SF  SH         RC  SB  ATT  CS
0   3.0   Blair, Lexie  3 Blair, Lexie  0.406  1.088  46-45  155  42  63  15   1   6   25  98  0.632  12    3   7    0  0.456   1   1  44.964706  12   13   1
1  14.0      Allan, Lou  14 Allan, Lou  0.383  1.121  45-45  141  21  54   9   0  11   45  96  0.681  13    3  14    1  0.440   2   1  42.802548   0    0   0
2  13.0  Bump, Taylor  13 Bump, Taylor  0.325  1.093  45-44  126  21  41   6   1  12   31  85  0.675  17    3  23    1  0.418   0   3  35.513699   0    0   0

In [21]:
softball['Outs'] = (0.982*softball['AB']) - softball['H'] + softball['GDP'] + softball['SF'] + softball['SH'] + softball['CS']

In [22]:
softball.head(3)

      #                         Player    AVG    OPS  GP-GS   AB   R   H  2B  3B  HR  RBI  TB   SLG%  BB  HBP  SO  GDP    OB%  SF  SH         RC  SB  ATT  CS    Outs
0   3.0   Blair, Lexie  3 Blair, Lexie  0.406  1.088  46-45  155  42  63  15   1   6   25  98  0.632  12    3   7    0  0.456   1   1  44.964706  12   13   1  92.210
1  14.0      Allan, Lou  14 Allan, Lou  0.383  1.121  45-45  141  21  54   9   0  11   45  96  0.681  13    3  14    1  0.440   2   1  42.802548   0    0   0  88.462
2  13.0  Bump, Taylor  13 Bump, Taylor  0.325  1.093  45-44  126  21  41   6   1  12   31  85  0.675  17    3  23    1  0.418   0   3  35.513699   0    0   0  86.732

In [23]:
softball['Games'] = softball['Outs'] / 21

In [24]:
softball['RC/G'] = softball['RC']/softball['Games']

In [25]:
softball.head(3)

      #                         Player    AVG    OPS  GP-GS   AB   R   H  2B  3B  HR  RBI  TB   SLG%  BB  HBP  SO  GDP    OB%  SF  SH         RC  SB  ATT  CS    Outs     Games       RC/G
0   3.0   Blair, Lexie  3 Blair, Lexie  0.406  1.088  46-45  155  42  63  15   1   6   25  98  0.632  12    3   7    0  0.456   1   1  44.964706  12   13   1  92.210  4.390952  10.240308
1  14.0      Allan, Lou  14 Allan, Lou  0.383  1.121  45-45  141  21  54   9   0  11   45  96  0.681  13    3  14    1  0.440   2   1  42.802548   0    0   0  88.462  4.212476  10.160900
2  13.0  Bump, Taylor  13 Bump, Taylor  0.325  1.093  45-44  126  21  41   6   1  12   31  85  0.675  17    3  23    1  0.418   0   3  35.513699   0    0   0  86.732  4.130095   8.598760

In [26]:
ordered_RCG = softball.sort_values(by = ['RC/G'], ascending = False)

In [27]:
ordered_RCG.head(5)

       #                                             Player    AVG    OPS  GP-GS   AB   R   H  2B  3B  HR  RBI  TB   SLG%  BB  HBP  SO  GDP    OB%  SF  SH         RC  SB  ATT  CS    Outs     Games        RC/G
9    5.0  Rodriguez, Kaylee America  5 Rodriguez, Kaylee...  1.000  3.500   30-0    2  11   2   0   0   1    3   5  2.500   1    0   0    0  1.000   0   0   5.000000   1    2   1   0.964  0.045905  108.921162
0    3.0                       Blair, Lexie  3 Blair, Lexie  0.406  1.088  46-45  155  42  63  15   1   6   25  98  0.632  12    3   7    0  0.456   1   1  44.964706  12   13   1  92.210  4.390952   10.240308
1   14.0                          Allan, Lou  14 Allan, Lou  0.383  1.121  45-45  141  21  54   9   0  11   45  96  0.681  13    3  14    1  0.440   2   1  42.802548   0    0   0  88.462  4.212476   10.160900
2   13.0                      Bump, Taylor  13 Bump, Taylor  0.325  1.093  45-44  126  21  41   6   1  12   31  85  0.675  17    3  23    1  0.418   0   3  35.513699   0    0   0  86.732  4.130095    8.598760
12   2.0                         Tholl, Keke  2 Tholl, Keke  0.263  0.917   18-3   19   4   5   2   0   1    3  10  0.526   3    1   4    0  0.391   0   0   3.913043   0    0   0  13.658  0.650381    6.016541

**Dropping Totals/Opponents as it is not Relevant to our Final Analysis**

In [28]:
ordered_RCG[ordered_RCG['Player'].str.contains('Opponents|Totals')==False]

       #                                             Player    AVG    OPS  GP-GS   AB   R   H  2B  3B  HR  RBI  TB   SLG%  BB  HBP  SO  GDP    OB%  SF  SH         RC  SB  ATT  CS     Outs     Games        RC/G
9    5.0  Rodriguez, Kaylee America  5 Rodriguez, Kaylee...  1.000  3.500   30-0    2  11   2   0   0   1    3   5  2.500   1    0   0    0  1.000   0   0   5.000000   1    2   1    0.964  0.045905  108.921162
0    3.0                       Blair, Lexie  3 Blair, Lexie  0.406  1.088  46-45  155  42  63  15   1   6   25  98  0.632  12    3   7    0  0.456   1   1  44.964706  12   13   1   92.210  4.390952   10.240308
1   14.0                          Allan, Lou  14 Allan, Lou  0.383  1.121  45-45  141  21  54   9   0  11   45  96  0.681  13    3  14    1  0.440   2   1  42.802548   0    0   0   88.462  4.212476   10.160900
2   13.0                      Bump, Taylor  13 Bump, Taylor  0.325  1.093  45-44  126  21  41   6   1  12   31  85  0.675  17    3  23    1  0.418   0   3  35.513699   0    0   0   86.732  4.130095    8.598760
12   2.0                         Tholl, Keke  2 Tholl, Keke  0.263  0.917   18-3   19   4   5   2   0   1    3  10  0.526   3    1   4    0  0.391   0   0   3.913043   0    0   0   13.658  0.650381    6.016541
3   12.0                    Esman, Lauren  12 Esman, Lauren  0.304  0.756  41-33   92  13  28   4   1   1   10  37  0.402   7    0  28    1  0.354   0   2  13.080808   3    4   1   66.344  3.159238    4.140495
4   20.0                  Carson, Hannah  20 Carson, Hannah  0.296  0.747  45-45  142  16  42  10   1   2   19  60  0.423   4    2   9    0  0.324   0   3  19.459459   2    2   0  100.444  4.783048    4.068423
5   22.0                  Jimenez, Julia  22 Jimenez, Julia  0.293  0.751  46-46  140  13  41   6   1   4   20  61  0.436   4    1  11    1  0.315   1   8  19.351724   2    2   0  106.480  5.070476    3.816550
11  11.0                          Voss, Lexi  11 Voss, Lexi  0.268  0.724  35-20   56  11  15   3   0   1    7  21  0.375   3    4  13    0  0.349   0   2   7.333333   0    0   0   41.992  1.999619    3.667365
10  16.0                Garmen, Jessica  16 Garmen, Jessica  0.333  0.666    3-0    3   0   1   0   0   0    1   1  0.333   0    0   1    0  0.333   0   0   0.333333   0    0   0    1.946  0.092667    3.597122
6   21.0          Rodriguez, Natalia  21 Rodriguez, Natalia  0.227  0.674  46-46  119  29  27   7   3   0    9  40  0.336  18    2  22    0  0.338   0  13  13.525180   8   11   3  105.858  5.040857    2.683111
7   17.0                Kersten, Sierra  17 Kersten, Sierra  0.224  0.548  42-38   98   9  22   7   0   0    9  29  0.296   2    2  33    2  0.252   1   3   7.392157   2    3   1   81.236  3.868381    1.910918
8   32.0            Hoogenraad, Haley  32 Hoogenraad, Haley  0.205  0.570  44-40   88  13  18   1   1   1    9  24  0.273  11    1  27    0  0.297   1  10   7.200000   4    5   1   80.416  3.829333    1.880223
14   4.0               Dennis, Chandler  4 Dennis, Chandler  0.167  0.500    4-1    6   0   1   1   0   0    2   2  0.333   0    0   1    0  0.167   0   0   0.333333   0    0   0    4.892  0.232952    1.430908
13  25.0                LeClair, Audrey  25 LeClair, Audrey  0.167  0.334   31-0    6   7   1   0   0   0    1   1  0.167   0    0   1    0  0.167   0   0   0.166667   4    5   1    5.892  0.280571    0.594026
15   1.0                 Gonzalez, Thais  1 Gonzalez, Thais  0.107  0.349   29-8   28   7   3   0   0   0    0   3  0.107   3    2   7    0  0.242   0   2   0.727273   3    3   0   26.496  1.261714    0.576416

**Final Analysis**

We can see Michigan Softball did not very much in it's offensive approach with a clear structure to numbers shown in at bat (AB) counts. While Kaylee Rodriguez can be considered an outlier who's results cannot be considered terribly significant given they only had 2 at bats; Lexie Blair and Lou Allan generated a large portion of the Wolverine offense with notable dropoffs coming in the Runs Created Per Game (RC/G) following the duo. Relating this back to count for At Bat attempts, we can see both Hannah Carson and Julia Jimenez received a similar number of attempts to lesser success in generating runs, an interesting point could be to measure how much this impacted the Wolverines' total offensive output and to speculate if players like Keke Tholl were given more opportunities to maintain their high outputs and generate more total runs- making better use of the offensive innings the team had. Moving forward in the next few seasons it will be interesting to see how returning players can either look to boost or maintain their RC/G and if there are any large jumps in At Bat attempts from players like the aforementioned Tholl in an effort to replicate offensive output we have graduated or otherwise lost between seasons.

**_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________**

***HW2 Attached here so I can use existing players w existing calculated stats***

***SI 311 Homework #2: University of Michigan Softball/B1G 10 Comparison***

Data from: https://d1softball.com/conference/big-ten-conference/2021/statistics/

APA Citation: 
Big Ten Conference Statistics. D1Softball. (n.d.). Retrieved September 16, 2022, from https://d1softball.com/conference/big-ten-conference/2021/statistics/ 

Formulas from SI 311, University of Michigan Fall '22

*Code Written by Brandon Huggard*

https://www.linkedin.com/in/brandon-huggard-5957a0192/

In [29]:
from sklearn import linear_model

The above will be the 2 players I use

In [30]:
#Full B1G Batting Stats
big = pd.read_csv('scraped311.csv')

In [31]:
big.columns

Index(['Player', 'Team', 'POS', 'AVG', 'OBP', 'SLG', 'OPS', 'GP', 'AB', 'R', 'H', '2B', '3b', 'HR', 'RBI', 'HP', 'BB', 'SO', 'SB', 'CS'], dtype='object')

In [32]:
big[big['Player'] == 'Lexie Blair']

        Player      Team  POS    AVG    OBP    SLG    OPS  GP   AB   R   H  2B  3b  HR  RBI  HP  BB  SO  SB  CS
1  Lexie Blair  Michigan  NaN  0.406  0.456  0.632  1.088  46  155  42  63  15   1   6   25   3  12   7  12   1

In [33]:
big[big['Player'] == 'Taylor Bump']

         Player      Team  POS    AVG    OBP    SLG    OPS  GP   AB   R   H  2B  3b  HR  RBI  HP  BB  SO  SB  CS
13  Taylor Bump  Michigan  NaN  0.325  0.418  0.675  1.093  45  126  21  41   6   1  12   31   3  17  23   0   0

In [34]:
big['1B'] = big['H'] - big['2B'] - big['3b'] - big['HR']

Establishing independent, response variables and fitting them

In [35]:
testframe = big[['Player', 'R', 'BB', 'HP', '1B', '2B', '3b', 'HR', 'SB', 'CS']].copy()

In [36]:
testframe.head(3)

          Player   R  BB  HP  1B  2B  3b  HR  SB  CS
0  Rachel Becker  40  20   1  46  18   1   3   1   1
1    Lexie Blair  42  12   3  41  15   1   6  12   1
2      Lou Allan  21  13   3  34   9   0  11   0   0

In [37]:
x = big[['BB', 'HP', '1B', '2B', '3b', 'HR', 'SB', 'CS']]
y = big['R']

In [38]:
regr = linear_model.LinearRegression()

In [39]:
regr.fit(x, y)

LinearRegression()

**Variable Weights**

In [40]:
print(regr.coef_)

#.85 on Caught Stealing seems way off, same with .66 on HR's

[0.33579425 0.3002515  0.42919213 0.32100274 1.54517538 0.66040499
 0.18941622 0.85984059]

**Intercept**

In [41]:
print(regr.intercept_)

-4.018864215974592

In [42]:
#hard coding in Lexie's stats to test

In [43]:
LB = regr.predict([[12, 3, 41, 15, 1, 6, 12,1]])

In [44]:
LB

array([31.96378007])

This is about 11 runs under Lexie's true total

In [45]:
TB = regr.predict([[17,3,22,6,1,12,0,0]])

In [46]:
TB

array([23.42867096])

This is much closer! It is only about 2 runs away from Taylor's total runs in 2021

In [47]:
#Trying with a different library, numbers seemed funny- could just be me as I don't have a ton of experience with basic ML stuff on Python yet :-)

In [48]:
import statsmodels.api as sm
lm = sm.OLS(y, x)
model = lm.fit()

In [49]:
model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                                 OLS Regression Results
=======================================================================================
Dep. Variable:                      R   R-squared (uncentered):                   0.940
Model:                            OLS   Adj. R-squared (uncentered):              0.931
Method:                 Least Squares   F-statistic:                              98.56
Date:                Fri, 16 Sep 2022   Prob (F-statistic):                    6.68e-28
Time:                        23:35:08   Log-Likelihood:                         -179.87
No. Observations:                  58   AIC:                                      375.7
Df Residuals:                      50   BIC:                                      392.2
Df Model:                           8
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
BB             0.2798      0.133      2.105      0.040       0.013       0.547
HP             0.2415      0.246      0.981      0.331      -0.253       0.736
1B             0.3464      0.059      5.879      0.000       0.228       0.465
2B             0.2531      0.194      1.305      0.198      -0.137       0.643
3b             1.3804      0.660      2.091      0.042       0.055       2.706
HR             0.6051      0.270      2.240      0.030       0.062       1.148
SB             0.2614      0.179      1.463      0.150      -0.098       0.620
CS             0.7444      0.734      1.015      0.315      -0.729       2.218
==============================================================================
Omnibus:                        1.384   Durbin-Watson:                   2.023
Prob(Omnibus):                  0.501   Jarque-Bera (JB):                1.158
Skew:                           0.143   Prob(JB):                        0.560
Kurtosis:                       2.369   Cond. No.                         30.5
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [50]:
LB2 = model.predict(([[12, 3, 41, 15, 1, 6, 12,1]]))

In [51]:
LB2

array([30.97214393])

This is similar in that it is 11-12 runs under Lexie's true run count

In [52]:
TB2 = model.predict([[17,3,22,6,1,12,0,0]])

In [53]:
TB2

array([23.26097978])

Similar again, about 2 runs above Taylor Bump's run total

**Written Analysis**

The model isn't terribly accurate, while the two libraries I used weren't identical, I successfully used the variables we identified in class to predict runs scored and it was off by 11-12 for Blair and 2-3 for Bump.

**Sensitivity Analysis**

In [54]:
pip install SALib

Requirement already satisfied: SALib in c:\users\brandon\anaconda3\lib\site-packages (1.4.5)
Requirement already satisfied: wheel in c:\users\brandon\anaconda3\lib\site-packages (from SALib) (0.37.0)
Requirement already satisfied: pandas in c:\users\brandon\anaconda3\lib\site-packages (from SALib) (1.3.4)
Requirement already satisfied: numpy in c:\users\brandon\anaconda3\lib\site-packages (from SALib) (1.20.3)
Requirement already satisfied: pathos in c:\users\brandon\anaconda3\lib\site-packages (from SALib) (0.2.9)
Requirement already satisfied: matplotlib in c:\users\brandon\anaconda3\lib\site-packages (from SALib) (3.4.3)
Requirement already satisfied: setuptools in c:\users\brandon\anaconda3\lib\site-packages (from SALib) (58.0.4)
Requirement already satisfied: scipy in c:\users\brandon\anaconda3\lib\site-packages (from SALib) (1.7.1)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\brandon\anaconda3\lib\site-packages (from matplotlib->SALib) (3.0.4)
Requirement already satisfied: pillow>=6.2.0 in c:\users\brandon\anaconda3\lib\site-packages (from matplotlib->SALib) (8.4.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\brandon\anaconda3\lib\site-packages (from matplotlib->SALib) (1.3.1)
Requirement already satisfied: cycler>=0.10 in c:\users\brandon\anaconda3\lib\site-packages (from matplotlib->SALib) (0.10.0)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\brandon\anaconda3\lib\site-packages (from matplotlib->SALib) (2.8.2)
Requirement already satisfied: six in c:\users\brandon\anaconda3\lib\site-packages (from cycler>=0.10->matplotlib->SALib) (1.16.0)
Requirement already satisfied: pytz>=2017.3 in c:\users\brandon\anaconda3\lib\site-packages (from pandas->SALib) (2021.3)
Requirement already satisfied: ppft>=1.7.6.5 in c:\users\brandon\anaconda3\lib\site-packages (from pathos->SALib) (1.7.6.5)
Requirement already satisfied: multiprocess>=0.70.13 in c:\users\brandon\anaconda3\lib\site-packages (from pathos->SALib) (0.70.13)
Requirement already satisfied: dill>=0.3.5.1 in c:\users\brandon\anaconda3\lib\site-packages (from pathos->SALib) (0.3.5.1)
Requirement already satisfied: pox>=0.3.1 in c:\users\brandon\anaconda3\lib\site-packages (from pathos->SALib) (0.3.1)
Note: you may need to restart the kernel to use updated packages.

In [56]:
from SALib.analyze import sobol

In [58]:
sens = sobol.analyze(model, y)

AttributeError: 'OLSResults' object has no attribute 'get'